mod_name = moreawards
depends = default, awards
description = A mod that expands on rubenwardy's Awards mod by adding tons of new awards.
release_version = 1
author = ClothierEdward
title = More Awards
name = moreawards