name = mobs_mc
description = Adds MC like monsters and animals.
depends = mobs
optional_depends = default, tnt, mcl_throwing, throwing, fishing, bones, mesecons_materials, mobs_mc_gameconfig, doc_items, intllib
min_minetest_version = 5.0
