name = what_is_this_uwu
description = A fork of "What is This? UwU" by Rotfuchs-von-Vulpes. This adds some visual changes, such as centering the HUD and showing what is the best tool to use for the node.
depends =
title = What Is This UwU (Forked)
author = kebabmaneater